<html>
<head>
	<link rel="stylesheet" type="text/css" href="SuicidePrevention2.css">
	<link href="https://fonts.googleapis.com/css?family=Quicksand:300" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
	<link rel="stylesheet" href="circle.css">


	<script type="text/javascript" src="SuicidePrevention2.js"></script>

	<title>1-800-273-8255</title>
</head>
<body>
	<div class="topContainer">
		<div>
			<nav>
				<h1>When We Listen.</h1>
				<button id="closeButton">Close</button>
			</nav>
		</div>
		<div class="searchbar">
			<p>Who are you concerned about?</p>
			<form>
  				<input type="text" name="user" placeholder="@TwitterHandle" size="179" autocomplete="off" readonly=""><br>
			</form>
		</div>
		<div>
			<hr id="spacer"></hr>
		</div>

		<div class="midContainer">
			<div class="percentagebar">
				<div class="c100 p25 big blue">
  					<span>25%</span>
  					<div class="slice">
    					<div class="bar"></div>
    					<div class="fill"></div>
  					</div>
				</div>
			</div>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<!-- <div class="pics">
				<img id="outter" width="400px" src="heart3.png">
				<img class="grow" id="inner" width="200px" src="heart2.svg">
			</div> -->
			<p class="writing"> According to tests, @TwitterHandle seems to be fine. </p>
			<p class="writing2"> Contact the suicide prevention helpline below if find a reason to be concerned. </p>
			<button id="supportButton" onclick="window.location='https://suicidepreventionlifeline.org/';">1-800-273-8255</button>
		</div>
	</div>
</body>
</html>